{
    "name": "vipps/module-payment",
    "type": "magento2-module",
    "description": "Vipps Payment Method",
    "license": "proprietary",
    "version": "2.4.13",
    "require": {
        "magento/framework": "103.0.*",
        "magento/module-sales": "103.0.*",
        "magento/module-payment": "100.4.*",
        "magento/module-checkout": "100.4.*",
        "psr/log": "~1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vipps\\Payment\\": ""
        }
    },
    "extra": {
        "vaimo-module-category": "Integration"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    }
}
